#/usr/pkg/etc/doas.conf
permit :wheel
permit nopass dave cmd reboot
permit nopass dave cmd shutdown
permit nopass dave cmd /etc/rc.d/wpa_supplicant
permit nopass dave cmd ifconfig
permit nopass dave cmd mount
permit nopass dave cmd umount
