#/usr/pkg/etc/doas.conf
permit :wheel
permit nopass ray cmd reboot
permit nopass ray cmd shutdown
permit nopass ray cmd /etc/rc.d/wpa_supplicant
permit nopass ray cmd ifconfig
permit nopass ray cmd mount
permit nopass ray cmd umount
