ImageMagick-7.0.10.41
SDL-1.2.15nb32
SDL2-2.0.12nb5
at-spi2-atk-2.38.0
at-spi2-core-2.38.0
atk-2.36.0
base64-1.5
bash-5.0.18
bat-0.16.0nb1
boehm-gc-8.0.4nb1
cairo-1.16.0nb2
cairo-gobject-1.16.0nb5
cantarell-fonts-0.201
clang-10.0.1nb2
coreutils-8.31nb2
curl-7.73.0
cwrappers-20180325
dbus-1.12.20
dbus-glib-0.110nb1
dejavu-ttf-2.37
desktop-file-utils-0.26
diffr-0.1.4
digest-20190127
dmenu-5.0
doas-6.3p2nb1
droid-ttf-20111115nb1
enca-1.15
exa-0.9.0
fam-2.7.0nb9
feh-3.5
fff-2.2
ffmpeg4-4.3.1nb5
fftw-3.3.8nb3
figlet-2.2.5nb1
firefox-83.0
flac-1.3.3
frankenwm-1.0.23
free-1.0
fribidi-1.0.10
gdk-pixbuf2-2.40.0nb1
gdk-pixbuf2-xlib-2.40.0nb1
getopt-1.1.6
ghostscript-9.05nb23
ghostscript-agpl-9.53.3
ghostscript-fonts-8.11nb3
giblib-1.2.4nb16
giflib-5.2.1nb4
girara-0.3.5nb1
git-base-2.29.2
glib2-2.66.3
gmake-4.2.1nb1
gmp-6.2.1
gnupg2-2.2.24
gnutls-3.6.15
gobject-introspection-1.66.0
gpgme-1.14.0
graphite2-1.3.13
groff-1.22.4nb3
gsed-4.8
gtar-1.32nb1
gtar-base-1.32nb1
gtar-info-1.32nb1
gtk2+-2.24.32nb16
gtk3+-3.24.23
harfbuzz-2.7.2nb1
heirloom-mailx-12.5nb2
hicolor-icon-theme-0.17nb1
hsetroot-1.0.5
i3lock-color-2.12.c.5
icu-68.1
imlib2-1.7.0
intel-microcode-netbsd-20201118
jbig2dec-0.19
jbigkit-2.1nb1
jpeg-9d
jq-1.6
lame-3.100nb2
lcms2-2.11
libIDL-0.8.14nb5
libaom-1.0.0nb3
libass-0.15.0
libassuan-2.5.3
libatomic_ops-7.6.10nb1
libbluray-1.2.1nb1
libcfg+-0.7.0
libconfig-1.7.2
libcups-2.3.3nb5
libde265-1.0.8
libdvdnav-6.1.0nb1
libdvdread-6.1.1nb1
liberation-ttf-2.1.1
libev-4.33
libexif-0.6.22
libffi-3.3nb4
libgcrypt-1.8.7
libgpg-error-1.39
libheif-1.9.1nb1
libidn-1.36nb1
libidn2-2.3.0
libksba-1.4.0
liblqr-0.4.2nb1
libltdl-2.4.6
libogg-1.3.4nb1
libopus-1.3.1
libpaper-1.1.28
libpsl-0.21.1nb2
libsamplerate-0.1.9nb1
libsndfile-1.0.30nb1
libtasn1-4.16.0
libtheora-1.1.1nb2
libunistring-0.9.10
libusb1-1.0.23nb1
libuuid-2.32.1
libv4l-1.20.0
libva-2.6.1
libvorbis-1.3.7
libvpx-1.9.0nb1
libwebp-1.1.0nb1
libxkbcommon-1.0.2
libxml2-2.9.10nb3
libxslt-1.1.34nb4
libyaml-0.2.5
llvm-10.0.1nb3
lua52-5.2.4nb1
lua53-5.3.6
luit-2.0.20190106
lzo-2.10
mime-types-9
mozilla-rootcerts-1.0.20200529nb2
mozilla-rootcerts-openssl-2.4nb1
mpv-0.32.0nb18
ncspot-0.2.4
ncurses-6.2nb2
ncursesw-6.2
netpbm-10.79.04nb6
nettle-3.6
nghttp2-1.42.0
npth-1.6
nspr-4.29
nss-3.59
oniguruma-6.9.6
openjpeg-2.3.1nb3
osabi-NetBSD-9.1_STABLE
p11-kit-0.23.21
p5-Authen-SASL-2.16nb8
p5-Digest-HMAC-1.03nb10
p5-Email-Valid-1.202nb4
p5-Error-0.17029nb1
p5-GSSAPI-0.28nb11
p5-IO-CaptureOutput-1.1105nb1
p5-IO-Socket-INET6-2.72nb6
p5-IO-Socket-SSL-2.068
p5-MailTools-2.21nb1
p5-Mozilla-CA-20200520
p5-Net-DNS-1.27
p5-Net-Domain-TLD-1.75nb4
p5-Net-IP-1.26nb8
p5-Net-LibIDN-0.12nb12
p5-Net-SMTP-SSL-1.04nb4
p5-Net-SSLeay-1.88nb1
p5-Socket6-0.29nb2
p5-TimeDate-2.33
pango-1.46.1
password-store-1.7.3nb4
pcre-8.44
pcre2-10.35nb1
perl-5.32.0nb1
phetch-1.1.0
picom-8.2
pinentry-1.1.0nb1
pinentry-dmenu-0.2.2
pinentry-gtk2-1.1.0nb9
pkg_alternatives-1.7
pkg_install-20200701
pkgconf-1.7.3
pkgdiff-1.9nb1
pkgin-20.11.0nb1
png-1.6.37
poppler-20.11.0
poppler-glib-20.11.0
portaudio-190600.20161030nb6
psmisc-20.1nb4
psutils-1.17nb10
py27-expat-2.7.18
py37-cElementTree-3.7.9
py37-expat-3.7.9
py37-pip-20.2.4
py37-setuptools-50.3.2
py37-sqlite3-3.7.9nb18
python27-2.7.18nb3
python37-3.7.9nb2
readline-8.0
redshift-1.12nb2
ruby26-base-2.6.6nb1
rust-1.47.0
screenfetch-3.9.1
scrot-1.4
shared-mime-info-1.10nb3
shtk-1.7
skippy-xd-0.0.0.20150224
slock-1.4
spectrwm-3.4.1nb20200930
speex-1.2.0
sxiv-26nb2
sysupgrade-1.5nb7
tiff-4.1.0nb1
tiramisu-1.0
tree-1.8.0
ttmkfdir2-20021109nb6
ubuntu-fonts-0.83
unibar-0.1.3
urw-fonts-2.0nb1
vim-8.2.1933
vim-share-8.2.1933
w3m-img-0.5.3.0.20190105
wayland-1.18.0nb2
wayland-protocols-1.20
weechat-3.0
wget-1.20.3nb10
x11-links-1.32
x264-devel-20191217nb1
x265-3.4
xcb-util-0.4.0
xcb-util-image-0.4.0
xcb-util-keysyms-0.4.0
xcb-util-renderutil-0.3.9
xcb-util-wm-0.4.1
xcb-util-xrm-1.3
xclip-0.13nb1
xdg-utils-1.1.3nb3
xdo-0.5.7
xdotool-3.20160805.1
xmlcatmgr-2.2nb1
xnotify-0.7.3
xterm-362
xvidcore-1.3.7
xz-5.2.5
youtube-dl-20201126
zathura-0.4.7nb1
zathura-pdf-poppler-0.3.0nb3
zoxide-0.5.0
