# spotify-player app.toml

client_id = "*******************************"
theme = "solarized_light"
n_refreshes_each_playback_update = 5
refresh_delay_in_ms_each_playback_update = 500
app_refresh_duration_in_ms = 30
playback_refresh_duration_in_ms = 0
track_table_item_max_len = 32

[device]
name = "spotify-player"
device_type = "speaker"
volume = 75
bitrate = 160
