#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -merge ~/.Xresources && setxkbmap us

xset s on                               # screen saver
xset b off			                    # mute bell
xset +dpms				                # powersaving
xset s 1200 1500           	            # screen blanking
xset r rate 200 50  		            # faster keypress
xset m 55/20 4		    	            # mouse acceleration
picom -c &                              # start compositor

exec dbus-run-session -- startlxqt
