#*****************************************#
#*-------------config for ytmdl-----------#
#
#-----------------------------------------#
#------PLEASE DON'T LEAVE ANY BLANK LINES---#
#-----------------------------------------#
#
# To change defaults just remove the hash(#)
# from the beginning of the line.
#
#*****************************************
# The SONG_DIR is the directory where all the songs will be saved.
# In order to change it, simply remove the hash from beginning
# And change the path to your desired one.
# In case the path has spaces in in, include it in a " "
# Following is a simple folder path example
#
#SONG_DIR = "/home/dave/Music/ytmdl/"
#
#************--------ADVANCED-------*********
# If you want to save the song in custom folders than those can be
# added to the name like the following example.
# The possible values are following
#
# Artist --> Song Artist
# Album  --> Song Album Name
# Title  --> Song Name
# Genre  --> Song Genre
# TrackNumber --> Song Number in the album
# ReleaseDate --> Song Release date
#
# Following is an example of the format
SONG_DIR = "/home/dave/Music/$Artist->Album->Title"
#
#*****************************************#
# The QUALITY is the quality of the song in kbps
# By default it is set to 320kbps
# In case you want to change it to something else,
# Uncomment the following line and change it
#
# Supported values are 320 and 192
#
#QUALITY = "320"
#
#*****************************************#
# The METADATA_PROVIDERS value is a comma separated
# values that specifies wich API providers to use for getting
# the song metadata. Available values right now are:
#
# ---------
# itunes, spotify, gaana, deezer, lastfm, musicbrainz, saavn.
# ---------
#
# Please check the github page of ytmdl for more information.
#
#METADATA_PROVIDERS = "itunes, spotify, gaana"
#
#*****************************************#
# The DEFAULT_FORMAT denotes what to use as default for downloading.
# Available values are:
#
# ---------
# mp3, m4a, opus
# ---------
#
#DEFAULT_FORMAT = "mp3"
#
#*****************************************#
# What to do when something goes wrong while adding the metadata. This can
# happen for various reasons like lack of metadata or network issues.
# Available options are:
#
# ---------
# exit, skip, manual
# ---------
#
#ON_META_ERROR = "exit"
#****************************************#
# ITUNES SETTINGS
# Which region to use while searching from Itunes.
#
#
# Country where the song is to be searched for in Itunes.
# The country helps if you're looking for regional songs in
# which case Itunes orders the results accordingly.
#
# By default, 'US' will be used.
#
#ITUNES_COUNTRY = "US"
#
# Country where the song is to be searched for in Spotify.
# The country helps if you're looking for regional songs in
# which case Spotify orders the results accordingly.
#
# By default, 'US' is used
#
SPOTIFY_COUNTRY = "AU"
#
