# This is /etc/mk.conf
#

.if defined(BSD_PKG_MK) || defined(BUILDING_HTDOCS)
# The following lines apply to both pkgsrc and htdocs.

#...
LOCALBASE=/usr/pkg
WKROBJDIR=/usr/work
DISTDIR=/usr/distfiles
RUST_TYPE=src
PKG_OPTIONS.rxvt-unicode=perl unicode3 rxvt-term xft2
#...

.else
# The following lines apply to the base system.

WARNS= 4

.endif
