NetBSD 9.0_STABLE (GENERIC) #0: Thu Jun 11 11:04:11 UTC 2020
                                     ______ _
                         _ __        \                      _ __
                  ________  / _____   \  _________       ______/_
       _____     /       / / /    /___ \ \        \     /     / / _____
    __|     \  _/    ___/   /        /  \ \____    \   /     __/ /     |__
   /         \       \     /      __/  _ _    /    /___\     \__/         \
  /          /       /___ /      /___ /      /    /     \       \     .    \
 /     :     \     _/    /     _/    /     __\    \      \      /     |     \
/      |      \          \           \    |        \    _/     /     __\     \
\      |       \  __      \____       \___|        /           \    |         \
 \___ _|       / __/______/ __/_______/ __|_______/______  Cl!  \___|         /
  \__  | _____/    \_____/    \______/    | _____/ \____/_______/_  | _ _____/
     |_|_____/                            |             \______/  |_|______/
       |                                  |                         |
       `-- - NetBSD/amd64 9.0_STABLE - ---'                         `--- --

			   Welcome to NetBSD!
	    A free, fast, secure and highly portable UNIX OS


