NetBSD 9.1_STABLE (GENERIC) #0: Mon Nov 16 18:29:48 UTC 2020






	
					                 		                                                 __,gnnnOCCCCCOObaau,_
					                 		                   _._                    __,gnnCCCCCCCCOPF"''        ~
					                 		                  (N\XCbngg,._____.,gnnndCCCCCCCCCCCCF"___,,,,___
                               .,,uod8B8bou,,.	         		                   \N\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOOOOPYvv.
                      ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.  		                    \N\XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCPF"''
                 ,=m8BBBBBBBBBBBBBBBRPFT?!|||||||||||||| 		                     \N\XCCCCCCCCCCCCCCCCCCCCCCCCCOF"'
                 !...:!TVBBBRPFT||||||||||!!^^""'   |||| 		                      \N\XCCCCCCCCCCCCCCCCCCCCOF"'
                 !.......:!?|||||!!^^""'            |||| 		                       \N\XCCCCCCCCCCCCCCCPF"'
                 !.........||||                     |||| 		                        \N\"PCOCCCOCCFP""
                 !.........||||  ##                 |||| 		                         \N\
                 !.........||||                     |||| 		                          \N\                                               ---
                 !.........||||                     |||| 		     qnnnn.     qnnnnr     \N\       qgggaagge,     ,spsqs,  qgggaaagga,.  | R |
                 !.........||||                     |||| 		       NNNNL     "NN        \N`       BBB   "BBb   ;SS   "Ss  DDD    "VDDm  ---
                 !.........||||                     |||| 		       NNVNNb,    NN           ,t     BBB    IBP   SSk,    "  DDD      "DDb
                 `.........||||                    ,|||| 		       NN "VNNp,  NN  .epqe, zttttz   BBBgggdBP'   "SSSSp,    DDD       YDD
                  .;.......||||               _.-!!||||| 		       NN   "VNNp,NN eEY__YA   TT     BBB""""GBm,    "SSSSR   DDD       ADD
           .,uodWBBBBb.....||||       _.-!!|||||||||!:'  		       NN     "VNbNN EEF""""'  TT     BBB     BBB       "YSL  DDD      .DDP
        !YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb.... 	 	       NN       "YNN VEL    ,  TT     BBB    _BBP s,     ISF  DDD     ,DDD'
        !..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.  	     adNNbe      "NN "VEggdF   ttgt  dBBBaaadBBF'  YSgggdSP' dDDDaaadCDF"
        !....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.                                                           
        !......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.    				           \NN\
        !........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.				    \NN\
        `..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.                  		     \NNA.
          `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'                 		      \NNA,
            `........::::::::::::::::;iof688888888888888888888b.     `			      		       \NNN,    			  
              `......:::::::::;iof688888888888888888888888888888b.					        \NNN\
                `....:::;iof688888888888888888888888888888888899fT!           			   	         \NNN\
                  `..::!8888888888888888888888888888888899fT|!^"'					          \NNNA.
                    `' !!988888888888888888888888899fT|!^"'							   \NNNN,
                        `!!8888888888888888899fT|!^"'			Welcome to NetBSD!			    \NNNN
                          `!988888888899fT|!^"'
                            `!9899fT|!^"'		 A free, fast, secure and highly portable UNIX OS
                              `!^"'







