# /etc/npf.conf

$wlan = ifaddrs(iwn0)
$services_tcp = { http, https, submission, imaps }
$services_udp = { ntp, ipp }

group default {
       #loopback
       pass final on lo0 all

              #allow outbound traffic
              pass stateful out final all

              #allow pinging
              pass in final proto icmp icmp-type timxceed all
              pass in final proto icmp icmp-type unreach all
              pass in final proto icmp icmp-type echoreply all
              pass in final proto icmp icmp-type sourcequench all
              pass in final proto icmp icmp-type paramprob all

              #dhcp
              pass in final proto udp from any port \
              bootps to any port bootpc
              pass in final proto udp from any port \
              bootps to 255.255.255.0 port bootpc

              #allow web, mail, ntp and cups
              pass stateful in final proto tcp to $wlan \
              port $services_tcp
              pass stateful in final proto udp to $wlan \
              port $services_udp

              #reject every other inbound traffic
              block return-rst in final proto tcp all
              block return-icmp in final proto udp all
              block return in final all
}
