# /etc/npf.conf

$wlan = ifaddrs(iwn0)
$services_tcp = { http, https, submission, imaps }
$services_udp = { ntp, ipp }
$services_spotify = { 5353 }
$services_spotify_local = { 57621, 57622 }

group default {
              #loopback
       pass final on lo0 all

       #allow outbound traffic
              pass stateful out final all

              #allow pinging
              pass in final proto icmp icmp-type timxceed all
              pass in final proto icmp icmp-type unreach all
              pass in final proto icmp icmp-type echoreply all
              pass in final proto icmp icmp-type sourcequench all
              pass in final proto icmp icmp-type paramprob all

              #dhcp
              pass in final proto udp from any port \
              bootps to any port bootpc
              pass in final proto udp from any port \
              bootps to 255.255.255.0 port bootpc

              #spotify
              pass stateful in final proto tcp from any port $services_spotify to any port $services_spotify
              pass stateful in final proto udp from any port $services_spotify to any port $services_spotify
              pass stateful in final proto tcp from $localnet4 port $services_spotify_local to $localnet4 port $services_spotify_local
              pass stateful in final proto udp from $localnet4 port $services_spotify_local to $localnet4 port $services_spotify_local
              pass stateful in final proto tcp from $localnet4 port 1025-65535 to $localnet4 port 1025-65535

              #allow web, mail, ntp and cups
              pass stateful in final proto tcp to $wlan \
              port $services_tcp
              pass stateful in final proto udp to $wlan \
              port $services_udp

              #reject every other inbound traffic
              block return-rst in final proto tcp all
              block return-icmp in final proto udp all
              block return in final all
}
