
#	$NetBSD: rc.conf,v 1.97 2014/07/14 12:29:48 mbalmer Exp $
#
# See rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#

# Load the defaults in from /etc/defaults/rc.conf (if it's readable).
# These can be overridden below.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi

# If this is not set to YES, the system will drop into single-user mode.
#
rc_configured=YES
critical_filesystems_local="OPTIONAL:/var OPTIONAL:/usr"

# Add local overrides below.
#
hostname=hackbox
random_file=/etc/entropy-file
securelevel=1
microcode=YES
#rtclocaltime=YES
rpcbind=YES
dbus=YES
famd=YES
wpa_supplicant=YES
wpa_supplicant_flags="-B -D bsd -i iwn0 -c /etc/wpa_supplicant.conf"
dhcpcd=YES
dhcpcd_flags="-qM iwn0 -b"
npf=YES
xdm=NO
raidframe=NO
wscons=YES
sshd=NO
postfix=NO
ipv6addrctl=YES
ipv6addrctl_policy=ipv4_prefer
