# $NetBSD: wpa_supplicant.conf,v 1.1 2019/01/12 16:51:54 roy Exp $

# Allow wpa_cli(8) to configure wpa_supplicant
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
ap_scan=1
fast_reauth=1
eapol_version=2

# open network
#network={
#	ssid=
#	key_mgmt=NONE
#	auth_alg=OPEN
#}

# private network
network={
	ssid="******"
	key_mgmt=WPA-PSK
	psk="******"
}
