# s = win/super key
# M = meta/alt key
# C = control/ctrl key

# general settings
set startupmessage 0
set padding 4 4 4 8
set vscreens 9
set gap 2
set ignoreresizehints 1
set onlyborder 0
set border 0
set font CodeNewRomanNerdFont:style=Normal:pixelsize=13:antialias=true
set fgcolor #c5b3a6
set bgcolor #1f1b18
set fwcolor #f4a460
set bwcolor #1c1c1c

# bar settings
set barbordercolor #141414
set barpadding 5 5
set barborder 0
set bargravity sw
set barinpadding 0
set barsticky 1

# frame splits
bind S split
bind s hsplit

# no prefix
definekey top s-S-Return exec xterm
definekey top s-M-Return exec xst
definekey top s-Return exec alacritty

# scripts
definekey top s-t exec $HOME/.scripts/bartoggle.sh
definekey top s-d exec $HOME/.scripts/dmenu_run.sh
definekey top s-p exec $HOME/.scripts/rbw-dmenu.sh
definekey top s-s exec $HOME/.scripts/dmenu_scrot.sh
definekey top s-r exec $HOME/.scripts/ocr.sh
definekey top s-c exec $HOME/.scripts/colorpicker.sh

# volume keys
definekey top C-KP_Add exec mixerctl -w outputs.master2+=12
definekey top C-KP_Subtract exec mixerctl -w outputs.master2-=12
definekey top C-KP_Multiply exec mixerctl -w outputs.master5.mute++

# lock screen
bind L exec slocker

# quit sdorfehs
bind Delete exec killall sdorfehs

# prevent accidental closes
unbind k

# swap workspaces, but define it in 'top' to avoid having to prefix with C-a
definekey top M-1 vselect 0
definekey top M-2 vselect 1
definekey top M-3 vselect 2
definekey top M-4 vselect 3
definekey top M-5 vselect 4
definekey top M-6 vselect 5
definekey top M-7 vselect 6
definekey top M-8 vselect 7
definekey top M-9 vselect 8
definekey top M-0 vselect 9

# move windows to diferent workspaces
definekey top C-1 vmove 0
definekey top C-2 vmove 1
definekey top C-3 vmove 2
definekey top C-4 vmove 3
definekey top C-5 vmove 4
definekey top C-6 vmove 5
definekey top C-7 vmove 6
definekey top C-8 vmove 7
definekey top C-9 vmove 8
definekey top C-0 vmove 9

# act normal but prevent firefox raising itself when links are opened from
# other apps
set rudeness 12

# let popups stay centred
unmanage xmessage
unmanage xprompt
ummanage sxiv
unmanage mpv

# exec other statup apps here
#exec ruby $HOME/.config/sdorfehs/sdorfehs-bar.rb
exec sh $HOME/.config/sdorfehs/wall.sh
exec sh $HOME/.config/sdorfehs/weather.sh
exec sh $HOME/.config/sdorfehs/barscript.sh
