[redshift]

temp-day=6500
temp-night=5500
fade=1
dawn-time=6:00-7:00
dusk-time=19:00-20:00

brightness-day=0.75
brightness-night=0.55

location-provider=manual
adjustment-method=randr

[manual]
lat=37.8
lon=144.9

[randr]
screen=0
