# unibar conf file.

# Monitor is by default empty and if left empty will use the width of whole XDisplay.
monitor = 0 

# Position defaults to top, but if you want you can set to bottom.
position = top

# Height default.
height = 16

# Underline height default.
underline_height = 4

# Font y-offset default.
# The offset is measured from top of bar to bottom of font in pixels.
font_y = 12

# Background of the whole bar is set once at the beginning.
# Can't be changed during runtime.
default_background = #1C1C1C

# Default font is set below. 
# There can be multiple fonts set in config.
# The first font set that is not default will remove default and at yours at index 0.
# After all other fonts listed are added to list (up to 10).
font = PragmataPro:size=8.5:antialias=true
#font = SFMono-Regular:size=9:antialias=true

# Default font, background & underline highlight colours are set below. 
# There can be multiple colours set in config.
# The first colour set that is not default will remove default and at yours at index 0.
# After all other colours listed are added to list (up to 10).
ft_colour = #FFEBCD
background_colour = #5F819D 
highlight_colour = #C34646
