# unibar conf file.

# Monitor is by default empty and if left empty will use the width of whole XDisplay.
monitor = 0 

# Position defaults to top, but if you want you can set to bottom.
position = top

# Height default.
height = 28

# Underline height default.
underline_height = 4

# Font y-offset default.
# The offset is measured from top of bar to bottom of font in pixels.
font_y = 18

# Background of the whole bar is set once at the beginning.
# Can't be changed during runtime.
default_background = #000000

# Default font is set below. 
# There can be multiple fonts set in config.
# The first font set that is not default will remove default and at yours at index 0.
# After all other fonts listed are added to list (up to 10).
font = InputMonoCondensed:style=Regular:size=9.5:antialias=true

# Default font, background & underline highlight colours are set below. 
# There can be multiple colours set in config.
# The first colour set that is not default will remove default and at yours at index 0.
# After all other colours listed are added to list (up to 10).
ft_colour = #FFFFF0
background_colour = #000000
highlight_colour = #C34646
