# ~/.config/picom/picom.conf
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.65;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Nightly'",
  "class_g = 'spectrwm'"
];

fading = false;
fade-in-step = 0.083;
fade-out-step = 0.085;
fade-delta = 7;

inactive-opacity-override = true;
inactive-opacity = .95;
active-opacity = .95;
frame-opacity = 1.0;

focus-exclude = [ 
  "class_g = 'Nightly'"
];

opacity-rule = [ 
  "100:class_g = 'Nightly'",
  "100:class_g = 'Sxiv'"
];

# backend = 'glx'
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = true;
dbe = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  panel = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
