asterisk = "* ";
bottom = "false";
min_password_length = "32";
prompt = "";
font = "xft:PragmataPro:pixelsize=10:antialias=true";
prompt_fg = "#ffebcd";
prompt_bg = "#1c1c1c";
normal_fg = "#ffebcd";
normal_bg = "#1c1c1c";
select_fg = "#000000";
select_bg = "#ffebcd";
desc_fg = "#1c1c1c";
desc_bg = "#1c1c1c";
embedded = "false";
