asterisk = "*";
bottom = "false";
min_password_length = "32";
prompt = "";
font = "InputMonoCondensed:style=Regular:pixelsize=14:antialias=true";
prompt_fg = "#f2f2f2";
prompt_bg = "#2d2d2d";
normal_fg = "#f2f2f2";
normal_bg = "#2d2d2d";
select_fg = "#2d2d2d";
select_bg = "#f2f2f2";
desc_fg = "#2d2d2d";
desc_bg = "#2d2d2d";
embedded = "false";
