asterisk = "* ";
bottom = "false";
min_password_length = "32";
prompt = "";
font = "InputMonoCondensed:style=Regular:pixelsize=14:antialias=true";
prompt_fg = "#fffff0";
prompt_bg = "#000000";
normal_fg = "#fffff0";
normal_bg = "#000000";
select_fg = "#000000";
select_bg = "#fffff0";
desc_fg = "#000000";
desc_bg = "#000000";
embedded = "false";
